<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jzG-FM-NNX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth MIDI-->
        <scene sceneID="8vA-qQ-4wd">
            <objects>
                <tableViewController id="clv-49-SaH" customClass="TableViewController" customModule="BluetoothMIDI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AfU-8J-rXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="483-TK-8bQ">
                            <rect key="frame" x="0.0" y="358" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGR-8Z-3oM">
                                    <rect key="frame" x="82" y="11.5" width="156" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="5I0-sG-h0D"/>
                                        <constraint firstAttribute="height" constant="21" id="jeA-tc-EWO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-fI-FL9">
                                    <rect key="frame" x="95" y="12" width="20" height="20"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UsB-fI-FL9" firstAttribute="centerX" secondItem="483-TK-8bQ" secondAttribute="centerX" constant="-55" id="Dut-Of-bze"/>
                                <constraint firstItem="mGR-8Z-3oM" firstAttribute="centerY" secondItem="483-TK-8bQ" secondAttribute="centerY" id="fiW-lV-eKE"/>
                                <constraint firstItem="mGR-8Z-3oM" firstAttribute="centerX" secondItem="483-TK-8bQ" secondAttribute="centerX" id="tsO-5u-hco"/>
                                <constraint firstItem="UsB-fI-FL9" firstAttribute="centerY" secondItem="483-TK-8bQ" secondAttribute="centerY" id="wdJ-aT-ebh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" textLabel="bMq-1K-zyc" detailTextLabel="dCV-H3-Gpm" style="IBUITableViewCellStyleValue1" id="MAY-ZX-5aS">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAY-ZX-5aS" id="JPB-fI-ub0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Stein;Way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bMq-1K-zyc">
                                            <rect key="frame" x="15" y="11" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCV-H3-Gpm">
                                            <rect key="frame" x="188" y="11" width="117" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationCell" textLabel="9LI-ml-YwT" style="IBUITableViewCellStyleDefault" id="DNg-uf-aFD">
                                <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNg-uf-aFD" id="tGl-fo-Ccv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iGrand Piano Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9LI-ml-YwT">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoSavedDeviceCell" textLabel="8Br-dY-cJA" style="IBUITableViewCellStyleDefault" id="nR6-Jp-pDO">
                                <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nR6-Jp-pDO" id="M3O-Wy-oJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Saved Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Br-dY-cJA">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoNewDeviceCell" textLabel="0Ua-J3-ZsE" style="IBUITableViewCellStyleDefault" id="b5t-En-ENV">
                                <rect key="frame" x="0.0" y="188" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5t-En-ENV" id="xvZ-Bp-vjy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No New Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ua-J3-ZsE">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoDestinationsCell" textLabel="yhh-bf-QUA" style="IBUITableViewCellStyleDefault" id="Sk7-Cl-4Ir">
                                <rect key="frame" x="0.0" y="232" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sk7-Cl-4Ir" id="GIf-UF-hNF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Destinations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhh-bf-QUA">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clv-49-SaH" id="YEg-I4-Rib"/>
                            <outlet property="delegate" destination="clv-49-SaH" id="YWo-Ff-Ape"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bluetooth MIDI" id="kcy-Q3-c3S">
                        <barButtonItem key="leftBarButtonItem" title="About" id="o0D-wz-RNl">
                            <connections>
                                <segue destination="pgt-Mc-6aQ" kind="presentation" modalPresentationStyle="formSheet" id="Yme-j6-A7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="UsB-fI-FL9" id="IUG-ji-XcS"/>
                        <outlet property="statusLabel" destination="mGR-8Z-3oM" id="QUV-j2-UgE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9O-8Q-iTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="179"/>
        </scene>
        <!--About this App-->
        <scene sceneID="oas-05-z1C">
            <objects>
                <viewController id="hzS-N8-lny" customClass="AboutViewController" customModule="BluetoothMIDI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="982-eg-Pfx"/>
                        <viewControllerLayoutGuide type="bottom" id="KbC-4E-BpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Br-Oc-2L6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-XE-j7J">
                                <rect key="frame" x="16" y="39" width="288" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="F0t-1c-zmS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="199"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This open source app is made for use with do-it-yourself Bluetooth Midi devices based on HM10 BLE UART modules. 
When one or more modules are connected, the Midi commands this app receives will be sent to the selected destination, which can for example be a piano app.

A Midi Bluetooth module can easily and cheaply be made for standalone use or to be incorporated in your DIY midi controller project.
A full tutorial is available on hangar42.nl
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="©2016 Hangar42.nl">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-Hz-oTb">
                                <rect key="frame" x="77.5" y="453.5" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W63-WZ-HZ6"/>
                                    <constraint firstAttribute="width" constant="165" id="qvW-Y5-kZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Hangar42.nl"/>
                                <connections>
                                    <action selector="hangar42:" destination="hzS-N8-lny" eventType="touchUpInside" id="LMV-dx-qgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-tE-Dbl">
                                <rect key="frame" x="77.5" y="495.5" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JIj-Qm-clV"/>
                                    <constraint firstAttribute="width" constant="165" id="kZm-x5-6ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Source Code"/>
                                <connections>
                                    <action selector="sourceCode:" destination="hzS-N8-lny" eventType="touchUpInside" id="QbD-2F-Snu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w2v-Hz-oTb" firstAttribute="centerX" secondItem="4Br-Oc-2L6" secondAttribute="centerX" id="2Ov-qz-RPK"/>
                            <constraint firstItem="fh4-tE-Dbl" firstAttribute="centerX" secondItem="w2v-Hz-oTb" secondAttribute="centerX" id="4Xb-BS-KS0"/>
                            <constraint firstItem="cOX-XE-j7J" firstAttribute="centerX" secondItem="4Br-Oc-2L6" secondAttribute="centerX" id="5OI-58-TwU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cOX-XE-j7J" secondAttribute="leading" id="KTU-z2-K2I"/>
                            <constraint firstItem="fh4-tE-Dbl" firstAttribute="top" secondItem="w2v-Hz-oTb" secondAttribute="bottom" constant="12" id="Rgc-zA-1Ls"/>
                            <constraint firstItem="cOX-XE-j7J" firstAttribute="top" secondItem="982-eg-Pfx" secondAttribute="bottom" constant="-25" id="bvo-vQ-Q35"/>
                            <constraint firstItem="w2v-Hz-oTb" firstAttribute="centerY" secondItem="4Br-Oc-2L6" secondAttribute="centerY" multiplier="1.65" id="iqy-TF-uGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About this App" id="BwF-EB-Bol">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="gGB-0l-mNc">
                            <connections>
                                <action selector="done:" destination="hzS-N8-lny" id="w8X-Ep-UKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me7-Lf-CRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316.40625" y="176.953125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbe-HR-QuY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzG-FM-NNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1P-TB-fX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clv-49-SaH" kind="relationship" relationship="rootViewController" id="eID-Gd-swt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h3-nK-G0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ax2-oa-KO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgt-Mc-6aQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUh-44-8y0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzS-N8-lny" kind="relationship" relationship="rootViewController" id="vTb-kC-cE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLo-gl-Ehf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="179"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
</document>
